# Weather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/enxy/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enxy/weather/data/: ForecastDaoTest.kt
app/src/androidTest/java/com/enxy/weather/ui/: FirstAppLaunchTest.kt
app/src/androidTest/java/com/enxy/weather/utils/: ForecastUtils.kt  LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/enxy/weather/viewmodel/: MainViewModelTest.kt  WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enxy/weather/: AndroidApplication.kt
app/src/main/java/com/enxy/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  NetworkDataSource.kt  NetworkRepository.kt
app/src/main/java/com/enxy/weather/data/: AppDataBase.kt  AppSettings.kt  Converters.kt  CurrentForecast.kt  CurrentForecastDao.kt  DayWeather.kt  Forecast.kt  ForecastDao.kt  HourForecast.kt  HourForecastDao.kt  PrefrenceStorage.kt
app/src/main/java/com/enxy/weather/data/db/: AppDataBase.kt  Converters.kt  DatabaseFactory.kt  ForecastDao.kt
app/src/main/java/com/enxy/weather/data/entity/: CurrentForecast.kt  DayForecast.kt  DayWeather.kt  FavouriteForecast.kt  Forecast.kt  HourForecast.kt  Location.kt  LocationInfo.kt  MiniForecast.kt  Units.kt
app/src/main/java/com/enxy/weather/data/location/: LocationDataSource.kt  LocationRepository.kt  OpenCageDataSource.kt  OpenCageRepository.kt
app/src/main/java/com/enxy/weather/data/model/: CurrentForecast.kt  Forecast.kt  HourForecast.kt  LocationInfo.kt
app/src/main/java/com/enxy/weather/data/network/: ImageChooser.kt  LocationApi.kt  NetworkService.kt  WeatherApi.kt
app/src/main/java/com/enxy/weather/data/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/enxy/weather/data/weather/: OpenWeatherMapDataSource.kt  OpenWeatherMapRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/enxy/weather/di/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/enxy/weather/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/enxy/weather/exception/: Exception.kt  Failure.kt
app/src/main/java/com/enxy/weather/extension/: Context.kt  Int.kt  Lifecycle.kt  View.kt
app/src/main/java/com/enxy/weather/functional/: Result.kt
app/src/main/java/com/enxy/weather/model/: AllWeatherDataModel.kt  CurrentDataModel.kt  CurrentWeatherModel.kt  DayDataModel.kt  DayWeatherModel.kt  HourDataModel.kt  HourWeatherModel.kt
app/src/main/java/com/enxy/weather/network/: Api.kt  CityApi.kt  ImageChooser.kt  LocationApi.kt  NetworkService.kt  WeatherApi.kt
app/src/main/java/com/enxy/weather/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/enxy/weather/ui/: MainActivity.kt  MainViewModel.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/enxy/weather/ui/favourite/: FavouriteAdapter.kt  FavouriteAdpater.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/enxy/weather/ui/main/: DayAdapter.kt  HourAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  WeatherRepository.kt
app/src/main/java/com/enxy/weather/ui/search/: LocationAdapter.kt  LocationInfo.kt  LocationRepository.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/enxy/weather/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/enxy/weather/ui/weather/: DailyForecastAdapter.kt  DayAdapter.kt  HourAdapter.kt  HourlyForecastAdapter.kt  WeatherFragment.kt
app/src/main/java/com/enxy/weather/utils/: Constans.kt  Constants.kt  Result.kt  ThemeUtils.kt  Units.kt
app/src/main/java/com/enxy/weather/utils/exception/: Failure.kt
app/src/main/java/com/enxy/weather/utils/extension/: BottomSheetDialogFragment.kt  Context.kt  (+12 more)
app/src/main/java/com/enxy/weather/views/: ForecastDetailsCard.kt  PrecipitationCard.kt  SettingsItem.kt
app/src/main/res/drawable/: current_weather_broken_clouds.xml  current_weather_cloud.xml  current_weather_day_cloudy.xml  current_weather_day_cloudy_rain_light.xml  current_weather_day_cloudy_rain_middle.xml  current_weather_mist.xml  current_weather_night_cloudy.xml  current_weather_night_cloudy_rain_light.xml  current_weather_night_cloudy_rain_middle.xml  current_weather_rain_heavy.xml  current_weather_rain_light.xml  current_weather_rain_middle.xml  current_weather_scattered_clouds.xml  current_weather_snow_heavy.xml  current_weather_snow_light.xml  current_weather_snow_middle.xml  current_weather_thunderstorm_rain_heavy.xml  current_weather_thunderstorm_rain_light.xml  current_weather_thunderstorm_rain_middle.xml  ic_humidity.xml  ic_info.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_pressure.xml  ic_settings.xml  ic_settings_black.xml  ic_star_bordered.xml  ic_temperature.xml  ic_umbrella.xml  ic_vk.xml  ic_wind.xml  weather_broken_clouds.xml  weather_clear_day.xml  weather_clear_night.xml  weather_cloud.xml  weather_day_cloudy.xml  weather_day_cloudy_rain_light.xml  weather_day_cloudy_rain_middle.xml  weather_mist.xml  weather_moon.xml  (+14 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: detailed_temp_card_view.xml  favourite_fragment.xml  favourite_hint_no_data.xml  item_day.xml  item_favourite.xml  item_hour.xml  item_icons.xml  item_location.xml  main_activity.xml  main_fragment.xml  search_activity.xml  search_fragment.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/enxy/weather/: ExampleUnitTest.kt  ForecastUnitsTest.kt
app/src/test/java/com/enxy/weather/utils/: ForecastUtils.kt
(+69 files in other folders)
