apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.enxy.weather"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def apiKeyOpenWeatherMap = properties.getProperty("api_key_open_weather_map", "")
        def apiKeyOpenCage = properties.getProperty("api_key_open_cage", "")
        it.buildConfigField 'String', "API_KEY_OPEN_CAGE", apiKeyOpenCage
        it.resValue 'string', "api_key_open_cage", apiKeyOpenCage

        it.buildConfigField 'String', "API_KEY_OPEN_WEATHER_MAP", apiKeyOpenWeatherMap
        it.resValue 'string', "api_key_open_weather_map", apiKeyOpenWeatherMap

    }
}

dependencies {
    def retrofit2_version = "2.6.2"
    def retrofit2_converter_json_version = "2.6.1"
    def kotlinCoroutinesVersion = "1.3.2"
    def kotlinCoroutinesAdapterVersion = "0.9.2"
    def gsonVersion = "2.8.5"
    def daggerTwoVersion = "2.13"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.preference:preference:1.1.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation 'com.google.android.material:material:1.1.0-rc01'
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Retrofit handle handle network calls
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_json_version"

    // Kotlin coroutines for background tasks
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesAdapterVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    implementation "com.google.dagger:dagger:$daggerTwoVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerTwoVersion"
}
