apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.enxy.weather"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 68
        versionName "1.0.0-alpha-1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def apiKeyOpenWeatherMap = properties.getProperty("api_key_open_weather_map", "")
        def apiKeyOpenCage = properties.getProperty("api_key_open_cage", "")
        it.buildConfigField 'String', "API_KEY_OPEN_CAGE", apiKeyOpenCage
        it.resValue 'string', "api_key_open_cage", apiKeyOpenCage

        it.buildConfigField 'String', "API_KEY_OPEN_WEATHER_MAP", apiKeyOpenWeatherMap
        it.resValue 'string', "api_key_open_weather_map", apiKeyOpenWeatherMap
    }
}

dependencies {
    def retrofit2_version = "2.6.2"
    def retrofit2_converter_json_version = "2.6.1"
    def kotlin_coroutines_version = "1.3.2"
    def gson_version = "2.8.5"
    def dagger2_version = "2.13"
    def room_version = "2.2.4"

    // Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.preference:preference:1.1.0"
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation 'com.google.android.material:material:1.1.0-rc01'
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_json_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
