<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/day_margin">

        <ImageView
            android:id="@+id/weatherIcon"
            style="@style/CustomStyle.ImageView"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/day_margin"
            android:layout_marginEnd="@dimen/day_margin"
            tools:src="@drawable/weather_clear_day" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/day_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day"
                    style="@style/CustomStyle.Text.Primary"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    tools:text="Sunday" />

                <TextView
                    android:id="@+id/date"
                    style="@style/CustomStyle.Text.Secondary"
                    android:layout_gravity="bottom"
                    tools:text=" · 20.06" />
            </LinearLayout>

            <TextView
                android:id="@+id/temperature"
                style="@style/CustomStyle.Text.Secondary"
                android:layout_gravity="start|center_vertical"
                tools:text="+17° | +13°" />

        </LinearLayout>

        <ImageView
            android:id="@+id/expandButton"
            style="@style/CustomStyle.Icon.Clickable"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/day_margin"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/detailsLayout"
        tools:layout_height="160dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/day_margin">

            <com.enxy.weather.views.ForecastDetailsCard
                android:id="@+id/humidityCard"
                style="@style/CustomStyle.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F0F0F0"
                android:layout_marginEnd="8dp"
                app:detIcon="@drawable/ic_humidity"
                app:detUnit="%"
                app:detValue="70"
                app:detDescription="Humidity"/>

            <com.enxy.weather.views.ForecastDetailsCard
                android:id="@+id/windCard"
                style="@style/CustomStyle.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F0F0F0"
                android:layout_marginEnd="8dp"
                app:detIcon="@drawable/ic_wind"
                app:detUnit="m/s"
                app:detValue="4"
                app:detDescription="Wind"/>

            <com.enxy.weather.views.ForecastDetailsCard
                android:id="@+id/pressureCard"
                style="@style/CustomStyle.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F0F0F0"
                android:layout_marginEnd="8dp"
                app:detIcon="@drawable/ic_pressure"
                app:detUnit="mmHg"
                app:detValue="766"
                app:detDescription="Pressure"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>