<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchCityEditText"
        style="@style/CustomStyle.EditText"
        android:hint="@string/input_enter_city"
        android:inputType="text" />

    <View style="@style/CustomStyle.Divider.Thin.Horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/CustomStyle.Text.Secondary"
            android:layout_gravity="center"
            android:text="@string/search_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationRecyclerView"
        style="@style/CustomStyle.Text.Header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_location" />
</LinearLayout>